{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/world/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ],
  "rewrites": [{ "source": "/((?!world/|models/|assets/|resume).*)", "destination": "/index.html" }]
}
